server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/grafanaapp
spring.datasource.username=root
spring.datasource.password=Pride01061978003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Al utilizar el ddl-auto aseguramos que la dependencia jpa cree las cosas automaticas cuando ejecutamos
#el proyecto de springboot
spring.jpa.hibernate.ddl-auto=create-drop
grafana.api.url=http://localhost:3000/api/dashboards/home
grafana.api.key=eyJrIjoiUWhjVk94d1FWWFRDRFpUUkYzMzVGSGR6MERQc0ZxOEEiLCJuIjoibW9uaXRvcjIiLCJpZCI6MX0=
#curl -H "Authorization: Bearer eyJrIjoiUWhjVk94d1FWWFRDRFpUUkYzMzVGSGR6MERQc0ZxOEEiLCJuIjoibW
#9uaXRvcjIiLCJpZCI6MX0=" http://localhost:3000/api/dashboards/home