server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/grafanaapp
spring.datasource.username=root
spring.datasource.password=Pride01061978003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Al utilizar el ddl-auto aseguramos que la dependencia jpa cree las cosas automaticas cuando ejecutamos
#el proyecto de springboot
spring.jpa.hibernate.ddl-auto=create-drop

